@charset utf-8;
*{margin:0;padding:0;}
ul{list-style:none;}
a{text-decoration:none;}
@media screen and (min-width:718px) and (max-width:1050px){
	header{width:700px;
		.bottom{
			ul.left{width:35%;
				li{
					a{font-size:13px;}
				}
			}			
			ul.right{width:35%;
				li{
					a{font-size:13px;}
				}
			}
		}
	}
	main{width:659px;
		h2{font-size:40px;}
		div.next{
			ul{
				li{
					div.img-overlay{width:201px;height:227px;
						p{margin-top:115px;}
					}
					h3{font-size:25px;}
				}
			}
		}
	}
	footer{width:700px;height:570px;
		div.top{height:570px;}
	}
}
@media screen and (min-width:364px) and (max-width:718px){
	header{width:96%;height:134px;
		.top{
			div{display:none;}
			ul{margin:0 auto;float:none;width:212px;}	
		}
		.bottom{
			top:19px;
			img{left:30%;}
			ul.left{display:none;}
			ul.right{display:none;}
			div.select{display:block;
				ul{margin-left:-35px;}
			}
		}
	}
	main{width:92%;height:2600px;
		h2{font-size:30px;}
		div.next{
			ul{width: 330px;height:500px;
				li{width:330px;float:none;margin-top:20px;
					img{width:330px;}
					div.img-overlay{width:330px;height:374px;
						p{margin-top:170px;}
					}
				}
			}
		}
	}
	footer{width:100%;height:1100px;
		div.top{height:1100px;
			ul.box{
				li.box{float:none;width:330px;margin:0 auto;}
			}
		}
	}
}
@media screen and (min-width:0px) and (max-width:364px){
	header{width:96%;height:134px;
		.top{
			div{display:none;}
			ul{margin:0 auto;float:none;width:212px;}	
		}
		.bottom{
			top:19px;
			img{left:5%;}
			ul.left{display:none;}
			ul.right{display:none;}
				
			div.select{display:block;margin-top:15px;
				ul{margin-left:-38px;margin-top:10px;}
			}
		}
	}
	main{width:92%;height:2500px;
		h2{font-size:20px;}
		div.next{
			ul{width:100%;height:500px;
				li{width:100%;float:none;margin-top:20px;
					img{width:100%;}
					div.img-overlay{width: 0;height: 0;
						p{display:none}
					}
				}
			}
		}
	}
	footer{width:100%;height:1300px;
		div.top{height:1300px;
			ul.box{
				li.box{float:none;width:100%;margin:0 auto;}
			}
		}
	}
}